ScriptRightItem:
  description: Represents an item inside a ScriptRight cart
  properties:
    pet:
      $ref: '../../../request/ExternalPetBean.yaml#/Pet'
    veterinarian:
      $ref: '../../../ExternalVetBean.yaml#/Vet'
    skuId:
      type: string
      description: The Vetsource sku identifier for the product being prescribed
      example: 21432576MD
    quantity:
      description: The number of items to ship per order *(usually 1)*
      type: integer
      example: 1
    refills:
      description: The number of refills for this prescription
      type: integer
      example: 12
    refillExpiration:
      description: The expiration date for the refills for this prescription
      type: string
      example: 2020-12-09 00:00:00 UTC
    directions:
      description: Directions from the veterinarian that will appear on the prescription label
      type: string
      example: take two tablets in the morning
    pharmacyNotes:
      description: Notes to the pharmacist
      type: string
      example: Divide into two bottles
