ScriptRightCart:
  properties:
    shippingAddress:
      $ref: '../../../request/ExternalAddressBean.yaml#/Address'
    client:
      $ref: '../../../request/ExternalClientBean.yaml#/Client'
    items:
      type: array
      items:
        $ref: 'ExternalScriptRightItemBean.yaml#/ScriptRightItem'
    scriptShare:
      type: boolean
      description: Indicates whether this is a ScriptShare (true) or a normal rxcart
      example: false
    scriptShareDate:
      type: string
      format: 'date-time'
      description: The date on which the ScriptShare will begin sending email
      example: 2020-03-06 00:00:00 UTC
