openapi: 3.0.0
info:
  title: External PromotionSkuBurst API
  description: Optional multiline or single-line description in [CommonMark](http://commonmark.org/help/) or HTML.
  version: 0.0.1
servers:
  - url: https://api.securevetsource.com/api/external/
    description: PRODUCTION
  - url: https://api.test.securevetsource.com/api/external/
    description: TEST
paths:
  /client/:
    post:
      summary: Create a PromotionSkuBurst
      description: Create a PromotionSkuBurst
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: 'schemas/ExternalPromotionSkuBurst.yaml#/PromotionSkuBurst'
      responses:
        '200':    # status code
          description: A JSON object representing the PromotionSkuBurst that was created
          content:
            application/json:
              schema:
                $ref: 'schemas/ExternalPromotionSkuBurst.yaml#/PromotionSkuBurst'
