Pet:
  description: Represents a pet
  properties:
    petApiId:
      type: string
      format: uuid
      example: 65e6df00-1ab9-11ea-978f-2e728ce88125
      description: UUID representing this pet in the Vetsource system *(one of petApiId or petId is required)*
    petName:
      type: string
      example: Kristi
    petId:
      type: string
      example: EXTERNAL_PET_ID
      description: External Pet Id (*usually from the practice's PIM or practice management system*)
    animalType:
      type: string
      example: CANINE
    breed:
      type: string
      example: Poodle
    birthDate:
      type: string
      example: 2014-12-25 00:00:00 UTC
    sex:
      type: string
      example: Female
    neutered:
      type: boolean
      example: true
    medications:
      type: string
      example: takes medication
    info:
      type: string
      example: allergic to cats
    weight:
      type: number
      example: 22.5
  required:
    - petId
    - petName
    - weight
    - animalType
    - sex
    - nutered
    - birthDate
