Address:
  description: Represents an address for a VetSource client
  properties:
    addressId:
      type: string
      description: External address ID (*usually from the practice's PIM or practice management system*)
      example: EXTERNAL_ADDRESS_ID
    addressApiId:
      type: string
      format: uuid
      example: 8f3472f2-1ab7-11ea-978f-2e728ce88125
      description: |
        UUID representing this address in the Vetsource system *(one of addressApiId or addressId is required)*
    address1:
      type: string
      example: 1614 N Dixie Boulevard
    address2:
      type: string
      example:
    city:
      type: string
      example: Odessa
    state:
      type: string
      example: TX
    zip:
      type: string
      minLength: 6
      maxLength: 6
      example: "79761"
    zip4:
      type: string
      minLength: 4
      maxLength: 4
      example: "1403"
  required:
    - addressId
    - address1
    - city
    - state
    - zip

