Autoship:
  properties:
    autoshipApiId:
      type: string
      format: uuid
      example: b738ed16-29d6-452a-850f-53da1691c6a0
      description: UUID representing this autoship in the Vetsource system (required for edit)
    address:
      $ref: '../../request/ExternalAddressBean.yaml#/Address'
    shipToClinic:
      type: boolean
    name:
      type: string
      example: Kristi's medicine
    startDate:
      type: string
      example: 2019-12-09 00:00:00 UTC
    frequency:
      type: integer
      example: 30
    nextFireDate:
      type: string
      example: 2020-01-09 00:00:00 UTC
    skuId:
      type: string
      example: 21432576MD
    quantity:
      type: integer
      example: 1
    promoCode:
      type: string
      example: PROMO_CODE
    optinPromoValue:
      type: string
    compounded:
      type: boolean
      example: false
    compoundedFlavorId:
      type: integer
    compoundingPharmacyId:
      type: integer
      example: 2
    pet:
      $ref: '../../request/ExternalPetBean.yaml#/Pet'
    client:
      $ref: '../../request/ExternalClientBean.yaml#/Client'
    wallet:
      $ref: 'ExternalClientWalletBean.yaml#/ClientWallet'
  required:
    - name
    - startDate
    - frequency
    - nextFireDate
    - skuId
    - quantity
    - pet
    - client
    - address
    - wallet