ClientWallet:
  properties:
    walletApiId:
      type: string
      format: uuid
      example: 39bc7c48-1abc-11ea-978f-2e728ce88125
      description: UUID representing this wallet in the Vetsource system
