Prescription:
  properties:
    prescriptionApiId:
      type: string
      format: uuid
      description: UUID representing this prescription in the Vetsource system
      example: 831adf06-1abc-11ea-978f-2e728ce88125
    prescriptionId:
      type: string
      example: EXTERNAL_PRESCRIPTION_ID
    client:
      $ref: '../../response/ExternalClientBean.yaml#/Client'
    shippingAddress:
      $ref: '../../response/ExternalAddressBean.yaml#/Address'
    pet:
      $ref: '../../response/ExternalPetBean.yaml#/Pet'
    vet:
      $ref: '../../ExternalVetBean.yaml#/Vet'
    skuId:
      type: string
      example: 21432576MD
    fillQuantity:
      type: integer
      example: 1
    usageInstructions:
      type: string
      example: Take one tablet twice daily
    pharmacyNotes:
      type: string
      example: Take on an empty stomach
    refills:
      type: integer
      example: 3
    writtenDate:
      type: string
      example: 2019-12-09 00:00:00 UTC
    expirationDate:
      type: string
      example: 2020-12-09 00:00:00 UTC
    fillNumber:
      type: integer
      example: 1
    filled:
      type: integer
      example: 1
    fillsRemaining:
      type: integer
      example: 2
    unitsRemaining:
      type: integer
      example: 2
    compounded:
      type: boolean
      example: false
    skuName:
      type: string
      example: Frontline Plus Canine

PrescriptionWithoutFilled:
  properties:
    prescriptionApiId:
      type: string
      format: uuid
      description: UUID representing this prescription in the Vetsource system
      example: 831adf06-1abc-11ea-978f-2e728ce88125
    prescriptionId:
      type: string
      example: EXTERNAL_PRESCRIPTION_ID
    client:
      $ref: '../../response/ExternalClientBean.yaml#/Client'
    shippingAddress:
      $ref: '../../response/ExternalAddressBean.yaml#/Address'
    pet:
      $ref: '../../response/ExternalPetBean.yaml#/Pet'
    vet:
      $ref: '../../ExternalVetBean.yaml#/Vet'
    skuId:
      type: string
      example: 21432576MD
    fillQuantity:
      type: integer
      example: 1
    usageInstructions:
      type: string
      example: Take one tablet twice daily
    pharmacyNotes:
      type: string
      example: Take on an empty stomach
    refills:
      type: integer
      example: 3
    writtenDate:
      type: string
      example: 2019-12-09 00:00:00 UTC
    expirationDate:
      type: string
      example: 2020-12-09 00:00:00 UTC
    fillNumber:
      type: integer
      example: 1
    fillsRemaining:
      type: integer
      example: 2
    unitsRemaining:
      type: integer
      example: 2
    compounded:
      type: boolean
      example: false
    skuName:
      type: string
      example: Frontline Plus Canine