Order:
  properties:
    orderId:
      type: string
      description: Order ID from external system
      example: EXTERNAL_ORDER_ID
    orderApiId:
      type: string
      format: uuid
      example: 440562be-e938-4a66-a83c-7f955273351f
      description: UUID representing this order in the Vetsource system
    vetsourceOrderId:
      type: string
      example: "637453"
      description: Internal Order ID used by Vetsource
    placedDate:
      type: string
      example: 2019-12-09 00:00:00 UTC
    status:
      type: string
      example: 'P'
      description: |
        Status of the Order, one of:
        * N : New, Awaiting Fulfillment
        * C : Cancelled
        * P : In Fulfillment
        * W : Awaiting Approval
        * D : Complete
        * A : Partially Fulfilled
        * F : Fulfilled
        * L : Partially Cancelled
    orderTotal:
      type: number
      example: 45.67
    orderTax:
      type: number
      example: 2.22
    shippingTax:
      type: number
      example: 1.84
    shippingAmount:
      type: number
      example: 4.99
    promoCode:
      type: string
      example: PROMO_CODE
    client:
      $ref: '../../response/ExternalClientBean.yaml#/Client'
    shippingAddress:
      $ref: '../../response/ExternalAddressBean.yaml#/Address'
    billingAddress:
      $ref: '../../response/ExternalAddressBean.yaml#/Address'
    pets:
      type: array
      items:
        $ref: '../../response/ExternalPetBean.yaml#/Pet'
    items:
      type: array
      items:
        $ref: '../../response/ExternalOrderItemBean.yaml#/OrderItem'