ScriptRightCart:
  properties:
    scriptRightCartApiId:
      type: string
      format: uuid
      description: UUID representing this scriptright cart in the Vetsource system
      example: 21b958b8-1abd-11ea-978f-2e728ce88125
      readOnly: true
    shippingAddress:
      $ref: 'ExternalAddressBean.yaml#/Address'
    optinPromoValue:
      type: string
      description: Optional value for promotions that require an email address.
      example: carrie_page@notanemail.com
    client:
      $ref: 'ExternalClientBean.yaml#/Client'
    wallet:
      $ref: 'ExternalClientWalletBean.yaml#/ClientWallet'
    status:
      type: string
      readOnly: true
      example: UNPROCESSED
      description: |
        Status of the ScriptRightCart, one of:
        1. **UNPROCESSED** - ScriptRightCart has not yet been processed.
        2. **PROCESSED** - ScriptRightCart has been processed and created autoship(s) and/or order.
    items:
      type: array
      items:
        $ref: 'ExternalScriptRightItemBean.yaml#/ScriptRightItem'
    totalShippingAmount:
      type: number
      readOnly: true
      example: 10.00
    scriptShare:
      type: boolean
      description: Indicates whether this is a ScriptShare (true) or a normal rxcart
      example: false
    scriptShareDate:
      type: string
      format: 'date-time'
      description: The date on which the ScriptShare will begin sending email
      example: 2020-03-06 00:00:00 UTC
    scriptShareMailCount:
      type: integer
      description: The number of ScriptShare emails that have been sent
      example: 1
    scriptShareStatus:
      type: string
      description: The status of the ScriptShare (one of COMPLETE, IN PROGRESS, or CANCELLED)
      example: COMPLETE
