PromotionSkuBurst:
  properties:
    skuId:
      type: string
    promotionIds:
      type: array
      items:
        type: integer
    bursts:
      type: array
      items:
        type: string
    burstDescriptions:
      type: array
      items:
        type: string
    disclaimers:
      type: array
      items:
        type: string