Prescription:
  properties:
    prescriptionApiId:
      type: string
      format: uuid
      description: UUID representing this prescription in the Vetsource system
      example: 831adf06-1abc-11ea-978f-2e728ce88125
    prescriptionId:
      type: string
      example: EXTERNAL_PRESCRIPTION_ID
    client:
      $ref: 'ExternalClientBean.yaml#/Client'
    shippingAddress:
      $ref: 'ExternalAddressBean.yaml#/Address'
    pet:
      $ref: 'ExternalPetBean.yaml#/Pet'
    vet:
      $ref: 'ExternalVetBean.yaml#/Vet'
    skuId:
      type: string
      example: 21432576MD
      description: The Vetsource sku identifier for the product being prescribed
    fillQuantity:
      type: integer
      example: 1
      description: The number of items per fill of the prescription
    usageInstructions:
      type: string
      example: Take one tablet twice daily
      description: Directions from the veterinarian that will appear on the prescription label
    pharmacyNotes:
      type: string
      example: Take on an empty stomach
      description: Notes to the pharmacist
    refills:
      type: integer
      example: 3
      description: Number of refills for this prescription (not including the initial fill)
    writtenDate:
      type: string
      example: 2019-12-09 00:00:00 UTC
      description: The date that the prescription was written (usually the current date)
    expirationDate:
      type: string
      example: 2020-12-09 00:00:00 UTC
      description: The date that the prescription will expire
    fillNumber:
      type: integer
      example: 1
    filled:
      type: integer
      example: 1
    fillsRemaining:
      type: integer
      example: 2
    unitsRemaining:
      type: integer
      example: 2
    compounded:
      type: boolean
      example: false
  required:
    - client
    - pet
    - vet
    - shippingAddress
    - skuId
    - fillQuantity
    - usageInstructions
    - refills
    - writtenDate
    - expirationDate

