ScriptRightItem:
  description: Represents an item inside a ScriptRight cart
  properties:
    scriptRightCartItemApiId:
      type: string
      format: uuid
      example: f5aa8048-1abd-11ea-978f-2e728ce88125
      description: UUID representing this scriptright cart item in the Vetsource system
      readOnly: true
    pet:
      $ref: 'ExternalPetBean.yaml#/Pet'
    veterinarian:
      $ref: 'ExternalVetBean.yaml#/Vet'
    skuId:
      type: string
      description: The Vetsource sku identifier for the product being prescribed
      example: 21432576MD
    quantity:
      description: The number of items to ship per order *(usually 1)*
      type: integer
      example: 1
    price:
      type: number
      readOnly: true
      example: 20.00
    shippingCost:
      type: number
      readOnly: true
      example: 4.99
    refills:
      description: The number of refills for this prescription
      type: integer
      example: 12
    refillExpiration:
      description: The expiration date for the refills for this prescription
      type: string
      example: 2020-12-09 00:00:00 UTC
    directions:
      description: Directions from the veterinarian that will appear on the prescription label
      type: string
      example: take two tablets in the morning
    autoShipStartDate:
      description: The date that the autoship will begin
      type: string
      example: 2019-12-09 00:00:00 UTC
    tax:
      type: number
      readOnly: true
      example: 2.33
    shippingModeId:
      type: integer
      example: 1
    frequency:
      description: The frequency in days that the autoship will fire
      type: integer
      example: 30
    pharmacyNotes:
      description: Notes to the pharmacist
      type: string
      example: Divide into two bottles
    promoCode:
      description: Vetsource promotion code
      type: string
      example: PROMO_CODE
