ShippingInfo:
  properties:
    orderId:
      type: string
      description: Order ID from external system
      example: EXTERNAL_ORDER_ID
    shipments:
      type: array
      items:
        $ref: 'ExternalShipmentBean.yaml#/Shipment'



