ShippingMethod:
  properties:
    shippingMethodId:
      type: integer
      example: 1
    methodName:
      type: string
      example: Standard (3-6 business days)
    shippingCost:
      type: number
      example: 4.79
    perItem:
      type: boolean
      example: false


