Prescription:
  properties:
    prescriptionApiId:
      type: string
      format: uuid
      description: UUID representing this prescription in the Vetsource system
      example: 831adf06-1abc-11ea-978f-2e728ce88125
    prescriptionId:
      type: string
      example: EXTERNAL_PRESCRIPTION_ID
    skuId:
      type: string
      example: 21432576MD
    petId:
      type: string
      example: EXTERNAL_PET_ID
    petApiId:
      type: string
      format: uuid
      example: 65e6df00-1ab9-11ea-978f-2e728ce88125
      description: UUID representing the pet in the Vetsource system
    vetId:
      type: string
      example: EXTERNAL_VET_ID
    vetApiId:
      type: string
      format: uuid
      example: aa088e7e-1abc-11ea-978f-2e728ce88125
      description: UUID representing the veterinarian in the Vetsource system
    fillQuantity:
      type: integer
      example: 1
    usageInstructions:
      type: string
      example: Take one tablet twice daily
    pharmacyNotes:
      type: string
      example: Take on an empty stomach
    refills:
      type: integer
      example: 3
    writtenDate:
      type: string
      example: 2019-12-09 00:00:00 UTC
    expirationDate:
      type: string
      example: 2020-12-09 00:00:00 UTC
    fillNumber:
      type: integer
      example: 1
    filled:
      type: integer
      example: 1
    fillsRemaining:
      type: integer
      example: 2
    unitsRemaining:
      type: integer
      example: 2
    compounded:
      type: boolean
      example: false
