ErrorResponse:
  description: Represents an error response
  properties:
    errorType:
      type: string
      description: Type of error response
      example: validation_error
    errorMessage:
      type: string
      description: Error response message
      example: This request failed due to needing a sample error message.
    isAlert:
      type: boolean
      description: If true a NewRelic alert event is created, otherwise it's ignored.
      example: false