ClientWallet:
  properties:
    walletApiId:
      type: string
      format: uuid
      example: 39bc7c48-1abc-11ea-978f-2e728ce88125
      description: UUID representing this wallet in the Vetsource system
    name:
      type: string
      example: Carrie Page Visa
    addressBean:
      $ref: 'ExternalAddressBean.yaml#/Address'
    dateCreated:
      type: string
      example: 2019-12-09 00:00:00 UTC
    isDefault:
      type: boolean
      example: true
    hasAutoshipsAttached:
      type: boolean
      example: true
    typeId:
      type: integer
      minimum: 1
      maximum: 5
      description: |
        1. Visa
        2. Mastercard
        3. AMEX
        4. Discover
        5. PAYPAL *(cannot be created via api)*
      example: 1
    lastDigits:
      type: string
      example: "1117"
    expiration:
      type: string
      example: "1222"
    transactionId:
      type: string
      example: "213123123"
    authorizationCode:
      type: string
      example: 1232134asdf23432

