Order:
  properties:
    orderId:
      type: string
      description: Order ID from external system
      example: EXTERNAL_ORDER_ID
    orderApiId:
      type: string
      format: uuid
      example: 440562be-e938-4a66-a83c-7f955273351f
      description: UUID representing this order in the Vetsource system
    client:
      $ref: '../../request/ExternalClientBean.yaml#/Client'
    shippingAddress:
      $ref: '../../request/ExternalAddressBean.yaml#/Address'
    billingAddress:
      $ref: '../../request/ExternalAddressBean.yaml#/Address'
    pets:
      type: array
      items:
        $ref: '../../request/ExternalPetBean.yaml#/Pet'
    items:
      type: array
      items:
        $ref: 'ExternalOrderItemBean.yaml#/OrderItem'
    orderSource:
      type: string
      example: "online"
      description: a field that indicates where an order is placed (e.g. online, hospital, etc.)
  required:
    - orderId
    - client
    - shippingAddress
    - pets
    - items